<html>
<head>
	<title>This is assignment 2 Project</title>
</head>
<body>

<div style="height: 100%">

	<div style="height:5%">
		<button style="width:20%;">Sentiment Analysis</button>
		<button style="width:20%;">Health</button>
		<button style="width:20%;">Crime</button>
		<button style="width:20%;">Income</button>
	</div>
	<div id="container" style="width:100%;height:70%">
		<div id="map" style="float:left; width:80%;height:100%">My map will go here</div>
		
		<div style="float:right; width:17%;">
			<h3 id="map_text1">Happiness Index</h3>
			<h3 id="map_text2">Health</h3>
			<h3 id="map_text3">Crime</h3>
			<h3 id="map_text4">Income</h3> 
		</div>	                    
	</div>
	<script>
	var map;
	function myMap() {
	  
	  map = new google.maps.Map(document.getElementById('map'), {
	    center: {lat: -33.85515377962514, lng: 150.98641528710937},
	    zoom:10
	  });

	  c1 = new google.maps.KmlLayer({
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/e094b2ce-ad56-4e92-91b1-e4def388e439.kml',
	    map: map,
	    suppressInfoWindows: true
	  });

	  c1.addListener('click', function(kmlEvent) {
	  	  debugger;
	  	  console.log(kmlEvent.featureData.infoWindowHtml)
          document.getElementById('map_text1').innerText = "clicked!!"
	  	  document.getElementById('map_text2').innerText = "clicked!!"
	  	  debugger;
	  	  document.getElementById('map_text3').innerText = "clicked!!"
	  	  document.getElementById('map_text4').innerText = "clicked!!"
        });
		
	  c2 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/0024b5a7-2d24-45f6-aa3e-2413cb817526.kml',
	    map: map
	  });


	  c3 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/002e292a-fe3b-4f9e-a8d9-298c2a747870.kml',
	    map: map
	  });


	  c4 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/c5dc85d2-1263-4456-b924-dda337bc000c.kml',
	    map: map
	  });

	  c5 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/dbcc6172-b402-4456-97e1-4b7d03e776e5.kml',
	    map: map
	  });

	  c6 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/0ee808af-de87-450c-a71d-a8a404ac6b52.kml',
	    map: map
	  });

	  c7 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/a38f3919-48b6-4076-b026-7a2b1d3d185a.kml',
	    map: map
	  });

	  c8 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/1a3f8afd-a2b4-4cbc-80c8-f39e31d641e4.kml',
	    map: map
	  });

	  c9 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/1d5bf724-fd65-4891-a0f2-0aaefaefe2de.kml',
	    map: map
	  });

	  c10 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/21e6d81c-42b1-428d-9714-cbe7f5047298.kml',
	    map: map
	  });

	  c11 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/28848d8c-4c0d-464a-9524-3a5e7df8d5bf.kml',
	    map: map
	  });

	  c12 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/2e5e46db-9c7b-4dfa-9961-7ca151deaf51.kml',
	    map: map
	  });

	  c13 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/2ec49bf7-39ba-45ca-b2ab-1ec7335f1740.kml',
	    map: map
	  });

	  c14 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/3813050a-4926-4771-b798-e31051a18451.kml',
	    map: map
	  });

	  c15 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/3b429395-fab6-4022-8529-cd2a74eb19c3.kml',
	    map: map
	  });

	  c16 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/3e70a5b1-f5f4-48d5-a86c-c77d9b6787ee.kml',
	    map: map
	  });

	  c17 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/3e85fca2-6b87-4ff1-b86d-361b5cf2101a.kml',
	    map: map
	  });


	  c19 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/4ff23a1b-4ce6-4474-8c24-d7f6aaa2f31a.kml',
	    map: map
	  });

	  c20 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/7430ac91-1db5-4a0b-bb21-a7fb2df41c0d.kml',
	    map: map
	  });

	  c21 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/9de4520b-aab9-4da6-9504-76e810f5985c.kml',
	    map: map
	  });

	  c22 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/6890877d-738d-434c-bf5e-f2d93c19b0ae.kml',
	    map: map
	  });

	  c23 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/775e342a-a6e3-4d6b-91b4-9839b391c3a9.kml',
	    map: map
	  });

	  c24 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/8fbf30a2-618e-4545-b891-f91cf2171377.kml',
	    map: map
	  });

	  c25 = new google.maps.KmlLayer({
	  	suppressInfoWindows: true,
	    url: 'https://raw.githubusercontent.com/SantanuNanda/Team-53-COMP90024/master/92485f77-8d9e-4761-b40b-903ff16c1f48.kml',
	    map: map
	  });
	

	}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG-pjkVjtAFbYoWmNrc1ZCkMEY_tbb07Q&callback=myMap"></script>

	<h2>
		Interesting Insights from the city you chose
	</h2>
	<ul>
		<li>Criminals are less happy.</li>
		<li>Healthier people are happier.</li>
	</ul>
</div>
</body>
</html>