<html>
<head>
	<title>This is assignment 2 Project</title>
</head>
<body>
	<div style="height: 100%">
	<div style="height:5%">
		<script type="text/javascript" src="js/script.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	</div>
	<div id="container" style="width:100%;height:70%">
		<div id="map" style="float:left; width:80%;height:100%">My map will go here</div>
<!-- Populate these fields with values once our map is loaded -->
		<div style="float:right; width:17%;">
			<h3>Happiness Index :
				<h4 id="map_text1"></h4>
			</h3>
			<h3># Total Tweets:
				<h4 id="map_text2"></h4>
			</h3>
			<h3># Health Tweets :
				<h4 id="map_text3"></h4>
			</h3>
			<h3># Crime Tweets : 
				<h4 id="map_text4"></h4>
			</h3>
			Note:<br>
			All index values range from -1 to +1 where a score less than zero indicates negative sentiment whereas positive scores indicate positive sentiments. 
		</div>	                    
	</div>
	<script>
	var mapDom = document.getElementById('map');
      // This adds a rectangular grid to the map.

      function myMap() {
        var map = new google.maps.Map(mapDom, {
          center: {lat: -37.85, lng: 145.05},
	      zoom:11
        });
/*Create grid polygons for each of our identified cases*/
        var b1 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -37.75,
            south: -37.85,
            east: 144.95,
            west: 144.85
          }
        });
        var c1 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -37.85,
            south: -37.95,
            east: 144.95,
            west: 144.85
          }
        });
        var b2 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -37.75,
            south: -37.85,
            east: 145.05,
            west: 144.95
          }
        });
        var c2 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -37.85,
            south: -37.95,
            east: 145.05,
            west: 144.95
          }
        });
        var b3 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -37.75,
            south: -37.85,
            east: 145.15,
            west: 145.05
          }
        });
        var c3 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -37.85,
            south: -37.95,
            east: 145.15,
            west: 145.05
          }
        });
          function httpGet(theUrl)
            {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false );
                xmlHttp.send( null );
                return JSON.parse(xmlHttp.responseText);
            }
      /*Here we add listener functions to all variables whose shape and properties are defined above*/
        b1.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b1\",0,0\]&endkey=\[\"melbourne\",\"b1\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b1\",1,0\]&endkey=\[\"melbourne\",\"b1\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b1\",0,1\]&endkey=\[\"melbourne\",\"b1\",0,1,\{\}\]")

       	document.getElementById('map_text1').innerText = total.rows[0].value[0];
	  	  document.getElementById('map_text2').innerText = total.rows[0].value[1];
	  	  document.getElementById('map_text3').innerText = health.rows[0].value[1];
	  	  document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        c1.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c1\",0,0\]&endkey=\[\"melbourne\",\"c1\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c1\",1,0\]&endkey=\[\"melbourne\",\"c1\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c1\",0,1\]&endkey=\[\"melbourne\",\"c1\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        b2.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b2\",0,0\]&endkey=\[\"melbourne\",\"b2\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b2\",1,0\]&endkey=\[\"melbourne\",\"b2\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b2\",0,1\]&endkey=\[\"melbourne\",\"b2\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        c2.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c2\",0,0\]&endkey=\[\"melbourne\",\"c2\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c2\",1,0\]&endkey=\[\"melbourne\",\"c2\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c2\",0,1\]&endkey=\[\"melbourne\",\"c2\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        b3.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b3\",0,0\]&endkey=\[\"melbourne\",\"b3\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b3\",1,0\]&endkey=\[\"melbourne\",\"b3\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"b3\",0,1\]&endkey=\[\"melbourne\",\"b3\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        c3.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c3\",0,0\]&endkey=\[\"melbourne\",\"c3\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c3\",1,0\]&endkey=\[\"melbourne\",\"c3\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"melbourne\",\"c3\",0,1\]&endkey=\[\"melbourne\",\"c3\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG-pjkVjtAFbYoWmNrc1ZCkMEY_tbb07Q&callback=myMap"></script>
<!-- This is a list of interesting insights drawn by analysing data -->
	<h2 id="insights">
		Interesting facts about Melbourne
	</h2>
	<ul id="list">
		<li>Only people in grid B1 are overall less happy while rest of the grids show net happy tweets.</li>
		<li>People from grid B2 post 5 times more tweets than any other grid.</li>
		<li>Majority of the crimes occur in city centre which lies in grid B2.</li>
		<li>People from grid C3 have negative sentiments when it comes to crimes while people from other grids are fairly neutral.</li>
	</ul>
</div>
</body>
</html>