<html>
<head>
	<title>This is assignment 2 Project</title>
</head>
<body>
	<div style="height: 100%">
	<div style="height:5%">
	
	</div>
	<div id="container" style="width:100%;height:70%">
		<div id="map" style="float:left; width:80%;height:100%">My map will go here</div>
		<!-- Populate these fields with values once our map is loaded -->
		<div style="float:right; width:17%;">
			<h3>Happiness Index :
				<h4 id="map_text1"></h4>
			</h3>
			<h3># Total Tweets:
				<h4 id="map_text2"></h4>
			</h3>
			<h3># Health Tweets:
				<h4 id="map_text3"></h4>
			</h3>
			<h3># Crime Tweets: 
				<h4 id="map_text4"></h4>
			</h3> 
			Note:<br>
			All index values range from -1 to +1 where a score less than zero indicates negative sentiment whereas positive scores indicate positive sentiments.	
		</div>	                    
	</div>
	<script>
	var mapDom = document.getElementById('map');
      // This adds a rectangular grid to the map.

      function myMap() {
        var map = new google.maps.Map(mapDom, {
          center: {lat: -33.85, lng: 151.00},
	      zoom:11
        });
/*Create grid polygons for each of our identified cases*/
        var a1 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.75,
            south: -33.85,
            east: 150.90,
            west: 150.80
          }
        });
        var b1 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.85,
            south: -33.95,
            east: 150.90,
            west: 150.80
          }
        });
        var a2 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.75,
            south: -33.85,
            east: 151.00,
            west: 150.90
          }
        });
        var b2 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.85,
            south: -33.95,
            east: 151.00,
            west: 150.90
          }
        });
        var a3 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.75,
            south: -33.85,
            east: 151.10,
            west: 151.00
          }
        });
        var b3 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.85,
            south: -33.95,
            east: 151.10,
            west: 151.00
          }
        });
        var b4 = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.7,
          strokeWeight: 2,
          fillColor: '#3498DB',
          fillOpacity: 0.3,
          map: map,
          bounds: {
            north: -33.85,
            south: -33.95,
            east: 151.20,
            west: 151.10
          }
        });
        function httpGet(theUrl)
          {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
            xmlHttp.send( null );
            return JSON.parse(xmlHttp.responseText);
          }
/*Here we add listener functions to all variables whose shape and properties are defined above*/
        
        a1.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a1\",0,0\]&endkey=\[\"sydney\",\"a1\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a1\",1,0\]&endkey=\[\"sydney\",\"a1\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a1\",0,1\]&endkey=\[\"sydney\",\"a1\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        a2.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a2\",0,0\]&endkey=\[\"sydney\",\"a2\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a2\",1,0\]&endkey=\[\"sydney\",\"a2\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a2\",0,1\]&endkey=\[\"sydney\",\"a2\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        a3.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a3\",0,0\]&endkey=\[\"sydney\",\"a3\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a3\",1,0\]&endkey=\[\"sydney\",\"a3\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"a3\",0,1\]&endkey=\[\"sydney\",\"a3\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        b1.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b1\",0,0\]&endkey=\[\"sydney\",\"b1\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b1\",1,0\]&endkey=\[\"sydney\",\"b1\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b1\",0,1\]&endkey=\[\"sydney\",\"b1\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        b2.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b2\",0,0\]&endkey=\[\"sydney\",\"b2\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b2\",1,0\]&endkey=\[\"sydney\",\"b2\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b2\",0,1\]&endkey=\[\"sydney\",\"b2\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        b3.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b3\",0,0\]&endkey=\[\"sydney\",\"b3\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b3\",1,0\]&endkey=\[\"sydney\",\"b3\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b3\",0,1\]&endkey=\[\"sydney\",\"b3\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
        b4.addListener('mouseover',function(){

            var text2 = httpGet("http://127.0.0.1:9000/aus_tweet2/_design/twittergrid/_view/grid")
            var total = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b4\",0,0\]&endkey=\[\"sydney\",\"b4\",1,1,\{\}\]")
            var crime = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b4\",1,0\]&endkey=\[\"sydney\",\"b4\",1,0,\{\}\]")
            var health = httpGet("http://localhost:9000/aus_tweet2/_design/twittergrid/_view/grid?startkey=\[\"sydney\",\"b4\",0,1\]&endkey=\[\"sydney\",\"b4\",0,1,\{\}\]")

        document.getElementById('map_text1').innerText = total.rows[0].value[0];
        document.getElementById('map_text2').innerText = total.rows[0].value[1];
        document.getElementById('map_text3').innerText = health.rows[0].value[1];
        document.getElementById('map_text4').innerText = crime.rows[0].value[1];
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG-pjkVjtAFbYoWmNrc1ZCkMEY_tbb07Q&callback=myMap"></script>
<!-- This is a list of interesting insights drawn by analysing data -->
	<h2 id="insights">
		Interesting facts about Sydney
	</h2>
	<ul id="list">
		<li>Majority of the tweets in Sydney indicate positive sentiment.</li>
		<li>People from grid B1 have highest positive tweets about health even though they have the lowest overall positive tweets.</li>
		<li>People in Sydney are very neutral about crimes.</li>
	</ul>
</div>
</body>
</html>